//
//  HelperPrefixHeader.pch
//  Helper
//
//  Created by qianfeng on 15/10/14.
//  Copyright (c) 2015年 KaiQiangDong. All rights reserved.
//

#ifndef Helper_HelperPrefixHeader_pch
#define Helper_HelperPrefixHeader_pch

//主要用来消除废弃方法的警告信息
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"
#pragma clang diagnostic ignored "-Wconversion"



#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
// tabBar 高度
#define kTabBarHeight 49.0f
// 导航栏高度
#define kNavigatHeight  64.f

#import "Factory.h"
#import "MyHelper.h"
#import "UIView+Addition.h"
#import "BaseViewController.h"
#import "AFNetworking.h"
#import "JSONModel.h"
#import "MBProgressHUD.h"
#import "MJRefresh.h"
#import "AFRequestManager.h"
#import "MBProgressHUD+Add.h"
#import "UIImageView+WebCache.h"
#import "SDImageCache.h"
#import "Check.h"
#import "AFNetRequstHttp.h"
#import "SDProgressHUD.h"

#import "CYLTableViewPlaceHolder.h"


#import "Masonry.h"

extern BOOL isLogin;
extern float PRO;
extern BOOL isHorizontal;
extern float currentHeight;
extern int countPhoto;
extern NSString *token;
extern NSString *confirmed;
extern NSString *role;
extern NSString *autoName;
extern NSString *age;
extern NSString *word;
extern NSString *g_id;
extern NSString *g_type;

#endif
